# SideDeckV3

./: .travis.yml  Test Results - LpCalculatorTests.html  build.gradle  gradle.properties  index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
app/: build.gradle  proguard-rules.pro  travis.yml
app/src/androidTest/java/com/outplaysoftworks/sidedeck/: CalculatorModelTests.java  ExampleInstrumentedTest.java  InitializationTests.java  InitializationTests.kt  LpCalculatorTests.java  LpCalculatorTests.kt  LpLogTests.java  LpLogTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outplaysoftworks/sidedeck/: AddLpCommand.java  AddLpCommand.kt  AnimateTextView.java  AnimateTextView.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  AppConstants.java  AppConstants.kt  Command.java  Command.kt  CommandDelegator.java  CommandDelegator.kt  DecrementTurnCommand.java  DecrementTurnCommand.kt  IncrementTurnCommand.java  IncrementTurnCommand.kt  LpCalculator.java  LpCalculator.kt  LpCalculatorModel.java  LpCalculatorModel.kt  LpLog.java  LpLog.kt  MainActivity.java  MainActivity.kt  RandomAnimationBuilder.java  RandomAnimationBuilder.kt  SettingsActivity.java  SettingsActivity.kt  SubtractLpCommand.java  SubtractLpCommand.kt
app/src/main/res/drawable/: button_pressed_accent.xml  button_pressed_function.xml  button_pressed_green.xml  button_pressed_number.xml  button_pressed_red.xml  ic_menu_overflow_material.xml
app/src/main/res/layout/: activity_main.xml  fragment_lp_calculator.xml  fragment_lp_log.xml  fragment_main.xml  log_list_group.xml  log_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/outplaysoftworks/sidedeck/: CalculatorModelTests.java  ExampleUnitTest.java  LpCalculatorModelTests.java  LpCalculatorModelTests.kt  LpCalculatorRoboTests.java  LpCalculatorRoboTests.kt  LpLogRoboTests.java  LpLogRoboTests.kt
com.outplaysoftworks.sidedeck/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
com.outplaysoftworks.sidedeck/.classes/: LpCalculatorModel.html
gradle/wrapper/: gradle-wrapper.properties
