<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LogItemHolder"
    tools:ignore="HardcodedText"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/logListItemPlayerName"
        android:text="Player Name"
        style="@style/LogItemText.Name" />

    <TextView
        android:id="@+id/logListItemLpDifference"
        android:text="999999"
        style="@style/LogItemText.LpDifference" />

    <ImageView
        android:id="@+id/logListItemArrow"
        style="@style/LogItemText.Image" />

    <TextView
        android:id="@+id/logListItemLpFinal"
        android:text="999999"
        style="@style/LogItemText.LpFinal" />

</LinearLayout>
